rvm:
  - 1.8.7
  - 1.9.3
  - jruby-19mode
  - jruby-18mode
  - ree
gemfile:
  - gemfiles/ar-2.2.gemfile
  - gemfiles/ar-2.3.gemfile
  - gemfiles/ar-3.0.gemfile
  - gemfiles/ar-3.1.gemfile
  - gemfiles/ar-3.2.gemfile
  - gemfiles/ar-4.0.gemfile
matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/ar-2.2.gemfile
    - rvm: jruby-19mode
      gemfile: gemfiles/ar-2.2.gemfile
    - rvm: 1.8.7
      gemfile: gemfiles/ar-4.0.gemfile
    - rvm: ree
      gemfile: gemfiles/ar-4.0.gemfile
    - rvm: jruby-18mode
      gemfile: gemfiles/ar-4.0.gemfile
